# java-ee

./: pom.xml
.github/workflow/: product-servlet-remote-deploy.yaml
.github/workflows/: maven.yml  product-servlet-remote-deploy.yaml
client-api/: pom.xml
client-api/src/main/java/ru/happyshark/java/ee/: EjbClient.java
first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml  request.http
first-jsf-app/src/main/java/ru/happyshark/java/ee/controller/: CartController.java  CategoryController.java  CustomerController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/ru/happyshark/java/ee/filter/: EncodingFilter.java
first-jsf-app/src/main/java/ru/happyshark/java/ee/persist/: Category.java  Customer.java  Product.java  Role.java  User.java
first-jsf-app/src/main/java/ru/happyshark/java/ee/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
first-jsf-app/src/main/webapp/: cart.xhtml  category.xhtml  category_form.xhtml  customer.xhtml  customer_form.xhtml  product.xhtml  product_form.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-jsf-app/src/main/webapp/WEB-INF/fragments/: header.xhtml
first-servlet-app/: pom.xml
first-servlet-app/src/main/java/ru/happyshark/java/ee/: MyServlet.java
first-servlet-app/src/main/webapp/WEB-INF/: web.xml
first-servlet-app/src/main/webapp/WEB-INF/views/: category.jsp  customer.jsp  customer_form.jsp  product.jsp
product-api/: pom.xml
(+29 files in other folders)
